# HillelClasswork

./: README.md
gitPractice/: skills.txt
gitPractice/languages/: c++.txt  java.txt  python.txt
lesson10/school/: pom.xml
lesson10/school/gradle/wrapper/: gradle-wrapper.properties
lesson2/servlet/: pom.xml
lesson2/servlet/src/main/java/com/hillel/servlets/: ShopServlet.java
lesson2/servlet/src/main/webapp/WEB-INF/: web.xml
lesson3/: index.html  styles.css
lesson3/flexBox/: index.html  styles.css
lesson3/menu/: index.html  styles.css
projects/hibernate/: build.gradle
projects/hibernate/gradle/wrapper/: gradle-wrapper.properties
projects/hibernate/src/main/java/com/hillel/hibernate/: HibernateUtilities.java  Main.java
projects/jdbc/: build.gradle
projects/jdbc/gradle/wrapper/: gradle-wrapper.properties
projects/jdbc/src/main/java/com/hillel/les5/: JdbcExampple.java  SchoolData.java
projects/less7 - копия (3)/: settings.gradle
projects/less7 - копия (3)/gradle/wrapper/: gradle-wrapper.properties
projects/less7 - копия (4)/: build.gradle
projects/less7 - копия (4)/src/main/java/com/hillel/university/: MainApplication.java
projects/less7 - копия (4)/src/main/resources/: spring-config.xml
projects/less7 - копия/src/main/java/com/hillel/university/: MainApplication.java
projects/springmvc1/: pom.xml
projects/springmvc1/src/main/java/com/hillel/lesson8/: BookController.java
projects/springmvc1/src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
projects/springmvc1/src/main/webapp/WEB-INF/jsps/: books.jsp
school/: build.gradle
school/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
